# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.9

# Mod Properties
mod_version=1.0.1
maven_group=net.cowdevs.baseconversions
archives_base_name=base-conversions

# Dependencies
fabric_version=0.102.0+1.21

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.15+1.21
